<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <meta name=" description" content= "Tiled Screen, a tile based launcher for KDE PLasma 6." />
    
    <meta property=”og:title” content="Tiled Screen : About" />
    

    <link rel="icon" type="image/x-icon" href="/tiledwidgets/assets/images/tiledscreen.svg">
    <link rel="stylesheet" href="/tiledwidgets/assets/css/styles.css">
    <title>Tiled Widgets : About</title>
</head>
<body>

    <header>
        <nav class="primary">
    <div class="flex row stretch-width center-content">
        <a href="/tiledwidgets/" class="stylized">Tiled&nbsp;Widgets</a>
        <div class="flex stretch-width"></div>
        <button class="button mobile-only" onClick=showMenu() >
            <img src="/tiledwidgets/assets/images/application-menu.svg" style="width: 20pt; height: 20pt; filter: invert();" />
        </button>
    </div>
    <div class="desktop-only" id="collapsible">
        
<a href="/tiledwidgets//store" class="button ">Store</a>


        
<a href="/tiledwidgets//docs" class="button ">Documentation</a>


        
<a href="/tiledwidgets//about" class="button active ">About</a>


        
<a href="/tiledwidgets//download" class="button ">Download</a>


    </div>
    <script>
        const menu = document.querySelector('#collapsible')
        const showMenu = () => {
            menu.classList.toggle('desktop-only')
        }
    </script>
</nav>

    </header>

    <div class="grid x2 adaptive spaced center-content" id="article">
        <nav class="content hidden">
            <ol id="content">
            </ol>
        </nav>
        <main>
            <article>
                <h1 id="about-tiled-widgets">About Tiled Widgets</h1>

<p>Tiled widgets is a highly customizable collection of widgets for KDE Plasma 6. It uses tiles and grid positioning to provide a extremely flexible user interface. Currently, it includes TiledScreen and TiledTray.</p>

<!--  TODO: Fill in names -->
<p>All Tiled Widgets are Free and Open Source Software and is licensed under GNU Lesser General Public License Version 2.1 or later. <em>FormIconDelegate.qml</em> by <em>Carl Schwan <a href="mailto://carl@carlschwan.eu">carl@carlschwan.eu</a></em> and <em>HoverOutlineEffect.qml</em> by <em>Zren (<a href="https://github.com/Zren">Github</a>)</em> is used under the terms of their respective licenses.</p>

<p>Source for Tiled Screen can be found on <a href="https://github.com/kavinunethsara/tiledscreen">Github</a>.</p>

<!-- Source for Tiled Tray can be found on [Github](https://github.com/kavinunethsara/tiledtray). -->

<h1 id="credits-and-license">Credits and License</h1>

<p>This website’s source code is licensed under MIT License. It’s content and artwork is available under CC-BY-SA-4.0 unless otherwise specified. The following assets obtained from third parties are available under their own copyright:</p>

<ul>
  <li>globe.svg, edit-download.svg, application-menu.svg (from <code class="language-plaintext highlighter-rouge">Breeze</code> icon theme, KDE Plasma 6.1) © 2025 KDE VDG</li>
</ul>

<p>You can find source code for this site on <a href="https://github.com/kavinunethsara/tiledwidgets">Github</a>.</p>

            </article>
        </main>
    </div>

    <footer>
    
        <p class="center-content">&copy; 2025 Kavinu Nethsara. MIT License.</p>

    
    </footer>

    <script>
        const contents = document.querySelector('.index')
        const holder = document.querySelector('#content')
        const article =document.querySelector('#article')

        if (contents) {
            holder.innerHTML = contents.innerHTML
            holder.parentElement.classList.remove("hidden")
            article.classList.remove('center-content')
        }
    </script>

</body>

<script src="/tiledwidgets/assets/js/gallery.js"></script>
</html>
